/// <autosync enabled="true" />
/// <reference path="../assets/app/app.js" />
/// <reference path="../assets/app/controllers/comments.js" />
/// <reference path="../assets/app/controllers/concert.js" />
/// <reference path="../assets/app/controllers/map.js" />
/// <reference path="../assets/app/controllers/museum.js" />
/// <reference path="../assets/app/controllers/seance.js" />
/// <reference path="../assets/app/controllers/theater.js" />
/// <reference path="../assets/app/controllers/todayfilms.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-ymaps.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="ng-map.js" />
/// <reference path="npm.js" />
/// <reference path="respond.js" />
/// <reference path="ru.js" />
